
debug=true
spring.thymeleaf.cache=false


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/cashbook
spring.datasource.name=root
spring.datasource.password=java1234


server.port=80