<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	html, body{
			margin:0;
			height: 100%;
	}
		   #box{
		   	text-align: center;
		   	height: 100%;
		   	width: 200px;
		   	margin:0;
		   	float: left;
		   	background:#3498db;
		   }
		   #list{
		   	margin-top: 20px;
		   	height: 90%;
		   	display: flex;
		   	flex-direction: column;
		   	justify-content: space-around;
		   }
		   #item{
		   	font-size: 1.25em;	
		   }
		   #item a{
		   	color : #212121;
		   	text-decoration: none;
		   	font-weight: bold;
		   }
		   #item a:hove{
		   	color:white;
		   }
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<h1>home</h1>
	<div id="box">	
		<div id="list" th:include="/include/menu::sidemenu"></div> <!--jsp include 시  : jsp:include page="" -->
	</div>
</body>
</html>